/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero1 {
    width: 100%;
    height: 80vh;
    background: url( "../../img/about-boxes-bg.jpg") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 82px;
  }

  .fst-italic{
      padding-right: 20px;
      padding-left: 20px;
  }
  
  #hero1:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  
  #hero1 .carousel-item {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
  }
  
  #hero1 .carousel-item::before {
    content: '';
    background-color: rgba(13, 102, 204, 0.5);
  }
  
  #hero1 .carousel-container {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 82px;
    left: 50px;
    right: 50px;
  }
  
  #hero1 h1 {
    color: #D8A709;
    margin: 0;
    font-size: 48px;
    font-weight: 700;
  }

  #hero1 h4 {
    color: #fff;
    
  }
  
  #hero1 p {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    color: #fff;
    margin-top: 10px;
  }
  
  @media (min-width: 1200px) {
    #hero1 p {
      width: 50%;
    }
  }
  
  #hero1 .carousel-inner .carousel-item {
    transition-property: opacity;
    background-position: center top;
  }
  
  #hero1 .carousel-inner .carousel-item,
  #hero1 .carousel-inner .active.carousel-item-start,
  #hero1 .carousel-inner .active.carousel-item-end {
    opacity: 0;
  }
  
  #hero1 .carousel-inner .active,
  #hero1 .carousel-inner .carousel-item-next.carousel-item-start,
  #hero1 .carousel-inner .carousel-item-prev.carousel-item-end {
    opacity: 1;
    transition: 0.5s;
  }
  
  #hero1 .carousel-inner .carousel-item-next,
  #hero1 .carousel-inner .carousel-item-prev,
  #hero1 .carousel-inner .active.carousel-item-start,
  #hero1 .carousel-inner .active.carousel-item-end {
    left: 0;
    transform: translate3d(0, 0, 0);
  }
  
  #hero1 .carousel-control-next-icon, #hero .carousel-control-prev-icon {
    background: none;
    font-size: 30px;
    line-height: 0;
    width: auto;
    height: auto;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    transition: 0.3s;
    color: rgba(255, 255, 255, 0.5);
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #hero1 .carousel-control-next-icon:hover, #hero .carousel-control-prev-icon:hover {
    background: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
  }
  
  #hero1 .carousel-indicators li {
    cursor: pointer;
    background: #fff;
    overflow: hidden;
    border: 0;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    opacity: .6;
    transition: 0.3s;
  }
  
  #hero1 .carousel-indicators li.active {
    opacity: 1;
    background: #D8A709;
  }
  
  #hero1 .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 32px;
    border-radius: 4px;
    transition: 0.5s;
    line-height: 1;
    color: #fff;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    background: #D8A709;
    margin-top: 15px;
  }
  
  #hero1 .btn-get-started:hover {
    background: #A65D16;
  }
  
  
  
  @media (max-width: 992px) {
    #hero1 {
      height: 100vh;
    }
    #hero1 .carousel-container {
      text-align: center;
      top: 74px;
    }
  }
  
  @media (max-width: 768px) {
    #hero1 h2 {
      font-size: 30px;
    }
  }
  
  @media (min-width: 1024px) {
    #hero1 .carousel-control-prev, #hero .carousel-control-next {
      width: 5%;
    }
  }
  
  @media (max-height: 500px) {
    #hero1 {
      height: 120vh;
    }
  }


/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
    padding: 80px 0;
    background: #fff;
  }
  
  .cta h3 {
    color: #D8A709 ;
    font-size: 28px;
    font-weight: 700;
  }
  
  .cta p {
    color: #A65D16;
  }
  
  .cta .cta-btn {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 35px;
    border-radius: 4px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #c0a010;
    color: #A65D16;
  }
  
  .cta .cta-btn:hover {
    background: #c0a010;
    border: 2px solid #A65D16;
    color: #fff;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    color: #D8A709;
  }
  
  .section-title h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  
  .section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #fdc134;
    bottom: 0;
    left: calc(50% - 20px);
  }
  
  .section-title p  {
    margin-bottom: 0;
    color: #A65D16 ;
    font-size: 15px;
  }

  .section-title .a  {
    margin-bottom: 0;
    color: #A65D16 ;
    font-size: 20px;
  }

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery {
    display: block;
    margin-top: 15px;
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    background-color: #D8A709;
    overflow: hidden;

  }
  
  .gallery .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .gallery .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #D8A709;
  }
  
  .gallery .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #A65D16;
  }
  
  .gallery .swiper-slide-active {
    text-align: center;
  }
  
  @media (min-width: 992px) {
    .gallery .swiper-wrapper {
      padding: 40px 0;
    }
    .gallery .swiper-slide-active {
      border: 6px solid #A65D16;
      padding: 4px;
      background: #fff;
      z-index: 1;
      transform: scale(1.2);
      margin-top: 10px;
    }
  }
 