
.container{
    margin-top: 20px;
    margin-bottom: 30px;
    
  }
  
  .boton {
      background: #EFEFEF;
      /*background: #c0a010;*/
      /*color: #fff;*/
      color: #090909;
      padding: 4px 25px 6px 25px;
      margin-top: 20px;
      margin-left: 25px;
      margin-right: 0;
      border-radius: 50px;
      border: 4px solid #fdc101;
      font-family: "Bebas Neue"
  }
  
  .boton :hover {
    background: #fdc134;
    color: #EFEFEF;
  }
  
  
  
  .section{
    background-color: #cecdc7;
  }
  
  .contact{
    margin-right: 170px;
    font-family: "Bebas Neue"
  }
  

  .form-control{
    background-color: #fff;
  }
  
  .form-group .col-md-4{
    font-weight: 200;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    transition: 0.5s;
    margin-top: 30px;
    color: #fff;
  }
  
  .titulo {
    color: rgb(202, 168, 17);
  }
  
  .info{
    color: rgb(202, 168, 17);
  }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: url("../img/slide/1.png") top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 82px;
  }
  #hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  #hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
  }

  #hero h6{
      color: #fff;
  }
  #hero h2 {
    color: #fff;
    margin: 10px 0 0 0;
    font-size: 24px;
  }
  #hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 4px;
    transition: 0.5s;
    margin-top: 30px;
    color: #fff;
    background: #e03a3c;
    border: 2px solid #e03a3c;
  }
  #hero .btn-get-started:hover {
    background: transparent;
    border-color: #fff;
  }
  @media (max-width: 768px) {
    #hero {
      text-align: center;
      padding-top: 58px;
    }
    #hero h1 {
      font-size: 28px;
    }
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
    }
  }
  @media (max-height: 500px) {
    #hero {
      height: 120vh;
    }
  }

