header h1{
    color: rgb(218, 187, 11);
    font-size: 80px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    top: 0;
}

@media (max-width: 700px){
  header h1{
    font-size: 40px;
  }
  header h5{
   font-size: 15px;
  }
}

header h5{
    color: rgb(218, 187, 11);
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

header{
    margin-top: 15px;
    margin-bottom: 15px;
}

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body{
    background-image: url('../Fondo_para_juego.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  section{
      left: 0;
      /*height: 65vh;*/
      height: 75vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /*background-image: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,0.004301075268817178) 53%, rgba(255,255,255,1) 100%), url('../BackgroundGame2.jpeg');*/
      /*background-image: url('../Fondo_para_juego.png');*/
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      background-color: #0000;
  }

  section img{
      max-width: 250%;
  }

  canvas{
      position: absolute;
      top: 162px;
      right: 16px;
      margin: 0 auto;
      z-index: 1;
  }